[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/gui/box.png" type="Texture" id=1]
[ext_resource path="res://scripts/DialogManager.gd" type="Script" id=2]
[ext_resource path="res://assets/ttf/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]


[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1451, 441 )

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="DialogueUI" type="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -779.242
margin_top = -170.354
margin_right = -12.2419
margin_bottom = -15.3544
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="DialogueText" type="RichTextLabel" parent="."]
margin_left = 22.0
margin_top = 34.0
margin_right = 569.0
margin_bottom = 138.0
custom_fonts/normal_font = SubResource( 2 )
text = "Hello World! Today's Lucky Number is 42!"
scroll_active = false

[node name="DialogueName" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 17.0
margin_right = -367.0
margin_bottom = -121.0
custom_fonts/normal_font = SubResource( 3 )
text = "Name:"
scroll_active = false

[node name="Control" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 625.0
margin_top = -60.4998
margin_right = -19.0001
margin_bottom = -12.9996

[node name="DialogueButton" type="Button" parent="Control"]
margin_left = 16.0
margin_top = 98.0
margin_right = 90.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 4 )
text = "Continue"

[node name="DialogueButton2" type="Button" parent="Control"]
margin_left = 15.0
margin_top = 66.0
margin_right = 89.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 5 )
text = "Continue"

[node name="DialogueButton3" type="Button" parent="Control"]
margin_left = 15.0
margin_top = 35.0
margin_right = 89.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 6 )
text = "Continue"

[node name="DialogueButton4" type="Button" parent="Control"]
margin_left = 15.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 7 )
text = "Continue"
