[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/intro.gd" type="Script" id=1]
[ext_resource path="res://assets/environment/misc/sekai.png" type="Texture" id=2]
[ext_resource path="res://scenes/DIalogueUI.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.054902, 0.00784314, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -178.094
margin_top = 84.0667
margin_right = 159.906
margin_bottom = -232.933
texture = ExtResource( 2 )

[node name="DialogueUI" parent="." instance=ExtResource( 3 )]
margin_left = -887.11
margin_top = -200.45
margin_right = -120.11
margin_bottom = -45.45
[connection signal="finished" from="." to="." method="_on_Node_finished"]
[connection signal="next_img" from="DialogueUI" to="." method="_on_DialogueUI_next_img"]
