[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/energy_bar/energybar.gd" type="Script" id=1]
[ext_resource path="res://components/label_bg.png" type="Texture" id=2]
[ext_resource path="res://components/energy_bar/label_EP.png" type="Texture" id=3]
[ext_resource path="res://assets/theme/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://components/energy_bar/bg.png" type="Texture" id=5]
[ext_resource path="res://components/energy_bar/fill.png" type="Texture" id=6]

[node name="EnergyBar" type="HBoxContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 53.0
rect_scale = Vector2( 0.474637, 0.474637 )
script = ExtResource( 1 )

[node name="Count" type="NinePatchRect" parent="."]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="Count"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.5
margin_right = 49.0
margin_bottom = 19.5
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Number" type="Label" parent="Count"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -108.762
margin_top = -15.2144
margin_right = -9.76187
margin_bottom = 24.7856
rect_scale = Vector2( 0.756903, 0.756903 )
theme = ExtResource( 4 )
text = "12/34"
align = 2
valign = 2

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 154.0
margin_right = 402.0
margin_bottom = 40.0
max_value = 34.0
value = 12.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
